<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAZYULTRABADASS</title>
    <link href="/crazybadass.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <p> what is happening</p>
    <div class = "marquee">
      <p> Hello </p>
    </div>
    <p class = "crazy">
      WARNING: THIS PAGE IS SUPER BADASS
    </p>
    <a class = "crazye" href="/index.html"> HELP!!! TAKE ME HOME!!! HELP!!! </a>
    <p class = "crazye">
      MOTHER FUCKERRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
    </p>
  </body>
</html>
